# Copyright 2022 ETH Zurich, Media Technology Center

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#   http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;
    error_page 500 502 503 504 /50x.html;

    client_max_body_size ${CLIENT_MAX_BODY_SIZE};
    proxy_read_timeout ${NGINX_TIMEOUT};
    proxy_connect_timeout ${NGINX_TIMEOUT};
    proxy_send_timeout ${NGINX_TIMEOUT};

    location / {
        try_files $uri $uri/ /index.html
        add_header Cache-Control "no-cache";
    }

    location /static {
        expires 1y;
        add_header Cache-Control "public";
    }

    location ${VUE_APP_BACKEND_URL} {
        proxy_pass ${BACKEND_URL};
    }

    location /health-check {
        return 200 "Health-check [OK]";
        add_header Content-Type text/plain;
    }
}
